# ProductsApi

./: README.md
ProdutosApi/: ProdutosApi.sln  ProdutosTable.sql
ProdutosApi/ProductApi/: ProductApi.csproj  Program.cs  appsettings.json
ProdutosApi/ProductApi/Common/: JwtMiddleware.cs
ProdutosApi/ProductApi/Controllers/Base/: BaseController.cs
ProdutosApi/ProductApi/Controllers/v1/: LoginController.cs  ProdutoController.cs
ProdutosApi/ProductApi/Extensions/: RoleExtensions.cs
ProdutosApi/ProductApi/Properties/: launchSettings.json
ProdutosApi/ProdutosApi/: WeatherForecast.cs
ProdutosApi/ProdutosApi.Application/: ProdutosApi.Application.csproj
ProdutosApi/ProdutosApi.Application.DTO/DTO/: ProdutoDTO.cs  UserDTO.cs
ProdutosApi/ProdutosApi.Application/Interfaces/: IAuthAppService.cs  IProdutoAppService.cs  IProdutoMapper.cs
ProdutosApi/ProdutosApi.Application/Mappers/: ProdutoMapper.cs  ProdutoToProdutoDtoProfile.cs
ProdutosApi/ProdutosApi.Application/Service/: AuthAppService.cs  ProdutoAppService.cs
ProdutosApi/ProdutosApi.Domain/: ProdutosApi.Domain.csproj
ProdutosApi/ProdutosApi.Domain/Enums/: Role.cs  Situacao.cs
ProdutosApi/ProdutosApi.Domain/Interfaces/: IAuthService.cs  ICacheService.cs  IProdutoService.cs  IProdutoValidator.cs
ProdutosApi/ProdutosApi.Domain/Response/: AuthenticateResponse.cs  Paginacao.cs
ProdutosApi/ProdutosApi.Domain/Resquest/: FiltroProduto.cs
ProdutosApi/ProdutosApi.Domain/Services/: AuthService.cs  ProdutoService.cs
ProdutosApi/ProdutosApi.Domain/Sessions/: IDbSession.cs
ProdutosApi/ProdutosApi.Domain/UoW/: IUnitOfWork.cs
ProdutosApi/ProdutosApi.Domain/Validators/: ProdutoValidator.cs  ValidationRules.cs
ProdutosApi/ProdutosApi.Infrastructure.Cache/: DistribuiedCache.cs  DistributedCache.cs  ProdutosApi.Infrastructure.Cache.csproj
ProdutosApi/ProdutosApi.Infrastructure.Cache/Service/: CacheService.cs
ProdutosApi/ProdutosApi.Infrastructure.Common/: BadRequestException.cs  JwtUtils.cs  ProdutosApi.Infrastructure.Common.csproj
ProdutosApi/ProdutosApi.Infrastructure.Common/Interfaces/: IJwtUtils.cs
ProdutosApi/ProdutosApi.Infrastructure.CrossCutting/: Class1.cs
ProdutosApi/ProdutosApi.Infrastructure.CrossCutting/Extensions.cs/: FluentValidationExtension.cs
ProdutosApi/ProdutosApi.Infrastructure.CrossCutting/Model/: AppSettings.cs
ProdutosApi/ProdutosApi.Infrastructure.InfraDb/: Class1.cs  ProdutosApi.Infrastructure.InfraDb.csproj
ProdutosApi/ProdutosApi.Infrastructure.InfraDb/DbContext/: DapperContext.cs  DbSession.cs
ProdutosApi/ProdutosApi.Infrastructure.InfraDb/Interfaces/: IAuthRepository.cs  IProdutoRepository.cs
ProdutosApi/ProdutosApi.Infrastructure.InfraDb/Respository/: AuthRepository.cs  ProdutoRepository.cs
ProdutosApi/ProdutosApi.Infrastructure.InfraDb/UnitOfWork/: UnitOfWork.cs
ProdutosApi/ProdutosApi.Infrastructure.Ioc/: DepedencyInjection.cs  ProdutosApi.Infrastructure.Ioc.csproj
ProdutosApi/ProdutosApi.Model/: Produto.cs  User.cs
ProdutosApi/ProdutosApi/Controllers/: WeatherForecastController.cs
ProdutosApi/ProdutosApi/Properties/: launchSettings.json
