<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation.AspNetCore" Version="11.2.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ProdutosApi.Infrastructure.Common\ProdutosApi.Infrastructure.Common.csproj" />
    <ProjectReference Include="..\ProdutosApi.Infrastructure.InfraDb\ProdutosApi.Infrastructure.InfraDb.csproj" />
  </ItemGroup>

</Project>
